DJANGO_SECRET_KEY=''
JWT_ISSUER_DOMAIN=local.test:9000
DOMAIN_WHITELIST=domain.;
SHOW_ADMIN=1
PKCE_ENABLED=0
ENABLE_DEBUG=1
DATABASE_URL=sqlite:///flight_passport.sqlite3
OIDC_RSA_PRIVATE_KEY=''


POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=myproject_db
PGDATA=/var/lib/postgresql/data/pgdata
