# Django settingss
DJANGO_SECRET_KEY=enter_a_new_long_secret
ENABLE_DEBUG=__0__
SHOW_ADMIN=__1__

#OIDC / OpenID settings
JWT_ISSUER_DOMAIN=__https://local.test:9000__
OIDC_RSA_PRIVATE_KEY='your_private_key'
DOMAIN_WHITELIST=domain1;domain2;
DATABASE_URL=sqlite:///flight_passport.sqlite3
SENDGRID_API_KEY=__SENDGRID_API_KEY__


#Django Superuser for Docker
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mysite.com
DJANGO_SUPERUSER_PASSWORD=admin

POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=myproject_db
PGDATA=/var/lib/postgresql/data/pgdata

